HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=itekarwanda
DATABASE_USERNAME=itekarwanda_user
DATABASE_PASSWORD=NYsCyfOmCwrYstPCDULf2CtCrest5xzZ
DATABASE_SSL=true

CLOUDINARY_NAME=dv8nrv6zt
CLOUDINARY_KEY=[ta_clé]
CLOUDINARY_SECRET=[ton_secret]
