HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=itekarwanda
DATABASE_USERNAME=itekarwanda_user
DATABASE_PASSWORD=NYsCyfOmCwrYstPCDULf2CtCrest5xzZ
DATABASE_SSL=true

CLOUDINARY_NAME=dv8nrv6zt
CLOUDINARY_KEY=[ta_clé]
CLOUDINARY_SECRET=[ton_secret]

API_URL="https://iteka2026.onrender.com"
API_TOKEN="27d8ab8492d7fbe13a2d53ca6a72d45166e34bcf9ff417a11f90b1f40a056db1c681b8baec0e56dfee599e694380e7b0904c298d73dff9bbf5d5bdd0af4625620367a6657437a528ed0f7f7587b26ab06d402b12a829a18c20157e5a0ce28a8bc4bf3404e831cb62821ad2ef40722d27259511452413d535ba474d6133ca129e"
